# Environment
NODE_ENV=staging

# General
APP_NAME=base
VERSION=1.0.0
APP_HOST=localhost
APP_PORT=8080
HOST=citya-reesnextplus-development.nestsera.com

# App config
WEB_VERSION=1.0.0
ANDROID_VERSION=1.0.1
IOS_VERSION=1.0.3

# Docs
SWAGGER_ROUTE=/docs

# Database postgres
DATABASE_URL_DEV=postgresql://postgres:password@localhost:5432/reesnextplus_main
DATABASE_URL_TESTING=
DATABASE_URL_PRODUCTION=


#jwt
JWT_SECRET=
JWT_EXPIRATION=
SALT_ROUNDS=
